<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <title>Paradise Mazatlán | Trimaran</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Paradise - Trimaran, Mazatlán, Yate, Sinaloa">
    <meta name="keywords" content="Paradise trimaran, Mazatlán, Yate, Playa, Trimaran, Tres islas, Renta de yates Mazatlan, 
    paseo en yate, Puerto de Mazatlán, Vacaciones">
    <meta name="author" content="Paradise Trimaran Mazatlán">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/paradise/FAVICON.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/paradise/FAVICON.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/paradise/FAVICON.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/paradise/FAVICON.png" color="#6366f1">
    <link rel="shortcut icon" href="assets/img/paradise/FAVICON.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->

      <!-- Hero -->
      <section class="position-relative pt-0" style="background-color: #151922;" data-bs-theme="dark">

        <!-- Content -->
        <div class="container position-relative zindex-2 pt-5 pb-2 pb-md-0">

          <!-- Breadcrumb -->
          <nav class="pt-lg-4" aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="https://www.paradisemazatlan.com"><i class="bx bx-home-alt fs-lg me-1"></i>Inicio</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Solicitud recibida</li>
            </ol>
          </nav>
          
          <div class="row justify-content-center pt-3 mt-3">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 text-center">
              <h1 class="mb-4">Solicitud Recibida 📩</h1>
              <p class="text-body fs-lg pb-3 mb-3">En un momento te confirmaremos la disponibilidad de la fecha requerida, en caso de que la respuesta no sea breve, puedes llamar o enviarnos un mensaje por Whatsapp.</p>
              <div class="pt-2 pb-5">
                <a href="https://www.paradisemazatlan.com" class="btn btn-info shadow-info btn-lg">Regresar</a>
              </div>
              <div class="d-flex justify-content-center">
                <a href="https://www.facebook.com/profile.php?id=100070095075479" class="btn btn-icon btn-secondary btn-facebook rounded-circle mx-2" target="_blank" aria-label="Facebook">
                  <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/paradisetrimaran/" class="btn btn-icon btn-secondary btn-instagram rounded-circle mx-2" target="_blank" aria-label="Instagram">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-google rounded-circle mx-2" target="_blank" aria-label="gmail">
                  <i class="bx bxl-gmail"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Bottom shape -->
        <div class="d-flex position-absolute top-100 start-0 w-100 overflow-hidden mt-n5" style="color: #151922;">
          <div class="position-relative start-50 translate-middle-x flex-shrink-0 mt-n5 mt-md-n3 mt-lg-n1" style="width: 3788px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="3788" height="144" viewBox="0 0 3788 144"><path fill="currentColor" d="M0,0h3788.7c-525,90.2-1181.7,143.9-1894.3,143.9S525,90.2,0,0z"/></svg>
          </div>
        </div>
      </section>


      <!-- Email + Phone -->
      <section class="container py-5 my-md-2 my-lg-4 my-xl-5">
        <div class="row justify-content-center pt-5 pb-1 pb-sm-2 pb-md-3">
          <div class="col-xxl-8 col-xl-9 col-lg-10 pt-sm-2 pt-md-5">
            <div class="d-sm-flex">
              <div class="d-flex flex-column w-sm-50 border-0 bg-transparent text-center px-sm-1 px-md-5 pb-3 pb-sm-0 mb-4 mb-sm-0">
                <div class="card-body p-0">
                  <div class="d-inline-block bg-secondary text-success rounded-circle fs-3 lh-1 p-3 mb-3">
                    <i class="bx bxl-whatsapp"></i>
                  </div>
                  <p class="pb-2 pb-sm-3 mb-3">Envianos un mensaje y en breve te atenderemos.</p>
                </div>

                <div class="card-footer border-0 p-0">
                  <a href="https://wa.link/ryg754" class="btn btn-lg btn-success">Enviar Whatsapp</a>
                </div>
              </div>
              
              <div class="vr text-border d-none d-sm-inline-block m-4"></div>
              <div class="card w-sm-50 border-0 bg-transparent text-center px-sm-1 px-md-5">
                <div class="card-body p-0">
                  <div class="d-inline-block bg-secondary text-info rounded-circle fs-3 lh-1 p-3 mb-3">
                    <i class="bx bx-phone-call"></i>
                  </div>
                  <p class="pb-2 pb-sm-3 mb-3">O si lo deseas puedes realizar una llamada para confirmar la disponibilidad del fecha requerida.</p>
                </div>
                <div class="card-footer border-0 p-0">
                  <a href="tel:+526699333929" class="btn btn-lg btn-info">LLamar&nbsp;ahora</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="position-relative pt-1 pb-3" style="background-color: #151922;" data-bs-theme="dark">

        <!-- Content -->
        <div class="container position-relative zindex-2 pt-0 pb-0 pb-md-0">
          
          <div class="row justify-content-center pt-0 mt-3">
            <div class="text-center">
              <p class="text-body fs-lg pb-0 mb-0">Sitio web creado por 🧑🏻‍💻 <a class="text-decoration-none" href="http://www.iweb.com.mx">iWEB | Studio</a> by JC </p>
            </div>
          </div>
        </div>
      </section>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    
    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>